#sd-header {
    background-size: cover !important;
    width: 100%;
    padding-top: 31%;
    height: auto;
    position: relative;
}

/* gradient */

#sd-header-gradient {
    top: 70%;
    width: 100%;
    padding-top: 35.5%;
    height: auto;
    position: absolute;
}

#sd-header-gradient::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 9%;
    top: 17%;
}

#sd-header-gradient::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 25%;
}

/* Strip Bar
   ========================================================================== */

#sd-strip-bar-main-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#sd-strip-bar {
    width: 100%;
    position: relative;
    left: 0;
    height: 100%;
    top: 0;
}

#sd-strip-bar-wrap-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

#sd-strip-bar-wrap {
    margin-top: 0.7em;
    width: 100%;
    text-align: right;
}

/* logo */

#sd-site-logo {
    width: 17%;
    background-color: #fff;
    position: absolute;
    top: -0.45em;
    left: 0.8em;
    z-index: 1;
}

#sd-site-logo,
#sd-site-logo img {
    transition: width 0.3s ease;
} 

.sd-site-logo-none {
    background-color: rgba(255,255,255,0) !important;
    display: none;
}

.sd-site-logo-png {
    background-color: transparent !important;
    padding: 0px !important;
}

/* site title */
#sd-site-title {
    width: 100%;
    margin-top: 0;
    padding: 0.13em 0.75em;
    line-height: 1.2em;
    text-align: left;
    font-size: 1.2em;
}

#sd-site-title.logo-show {
    padding-left: 24.5%;
}

#sd-site-title.text-overflow,
#sd-site-title.text-overflow p,
#sd-site-title.text-overflow div {
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}

/* contact */

.sd-site-contact {
    font-size: 1.2em;
    display: none;
}

.sd-site-contact-show {
    display: none;
}

/* Strip Bar Sticky
   ========================================================================== */

#sd-strip-bar.sticky {
    height: 30px !important;
    position: fixed;
    top: 0 !important;
    transition: all 400ms ease 0s, opacity 300ms ease 0s;
    z-index: 4;
    border-radius: 0 !important;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0,0,0,1);
    min-height: auto !important;
}

#sd-strip-bar.sticky2 {
    height: 0 !important;
}

#sd-strip-bar.sticky #sd-strip-bar-wrap {
    margin-top: 0 !important;
    height: 0px !important;
}

#sd-strip-bar.sticky #sd-strip-bar-wrap-container {
    border-radius: 0px !important;
}

#sd-strip-bar.sticky #sd-site-logo {
    width: auto;
    top: 0 !important;
    overflow: hidden;
}

#sd-strip-bar.sticky #sd-site-logo img {
    height: 100%;
    width: auto;
}

#sd-strip-bar.sticky #sd-site-title {
    color: rgba(255, 255, 255, 1);
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0.3em;
    text-align: center !important;
    font-size: 1em;
    position: absolute;
    width: auto;
    left: 15px;
    right: 80px;
}

#sd-strip-bar.sticky #sd-site-title.logo-show {
    left: 60px;
}

#sd-strip-bar.sticky #sd-site-title div,
#sd-strip-bar.sticky #sd-site-title p {
    text-align: center !important;
}

/* Strip Bar Full Height
   ========================================================================== */

#sd-strip-bar.full-height #sd-strip-bar-wrap {
    margin-top: 0;
    height: 100%;
}

#sd-strip-bar.full-height #sd-site-title {
    position: absolute;
    top: 8px;
}

#sd-strip-bar.full-height.sticky #sd-site-title {
    top: 0;
}

#sd-strip-bar.full-height.sticky #sd-site-title * {
    display: inline-block;
    margin-right: 8px;
}

#sd-strip-bar.full-height.sticky #sd-site-title br {
    margin-right: 0px;
}