@import url("https://fonts.googleapis.com/css?family=Happy+Monkey");
@import url("https://fonts.googleapis.com/css?family=Clicker+Script");

.sd-bg-wrapper:before { 
    background: -moz-linear-gradient(top, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 300px); 
    background: -webkit-linear-gradient(top, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 300px); 
    background: linear-gradient(to bottom, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 300px); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00ffffff", endColorstr="#B48946",GradientType=0 ); 
 }

#sd-editor-main-body, .sd-publish-site { 
    background: -moz-linear-gradient(top, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 0); 
    background: -webkit-linear-gradient(top, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 0); 
    background: linear-gradient(to bottom, rgba(180,137,70,0) 0%, rgba(180,137,70,1) 0); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00ffffff", endColorstr="#B48946",GradientType=0 ); 
 }

#sd-main-wrap { 
    background-color: rgba(220,175,107,1.00); 
 }

#sd-header-gradient:before { 
    background: -moz-linear-gradient(top, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 100%); 
    background: -webkit-linear-gradient(top, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 100%); 
    background: linear-gradient(to bottom, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00DCAF6B", endColorstr="#DCAF6B",GradientType=0 ); 
 }

#sd-header-gradient:after { 
    background: -moz-linear-gradient(bottom, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 90%); 
    background: -webkit-linear-gradient(bottom, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 90%); 
    background: linear-gradient(to top, rgba(220,175,107,0) 0%, rgba(220,175,107,1) 90%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00DCAF6B", endColorstr="#DCAF6B",GradientType=0 ); 
 }

#sd-footer::before { 
    background: -moz-linear-gradient(rgba(220,175,107,0), rgba(220,175,107,0.98), rgba(220,175,107,0)); 
    background: -webkit-linear-gradient(rgba(220,175,107,0), rgba(220,175,107,0.98), rgba(220,175,107,0)); 
    background: linear-gradient(rgba(220,175,107,0), rgba(220,175,107,0.98), rgba(220,175,107,0)); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00DCAF6B", endColorstr="#DCAF6B",GradientType=0 ); 
 }

#sd-column-page, #sd-footer-content { 
    background-color: rgba(249,240,225,1); 
 }

.sd-top-panel-lang { 
    background-color: rgba(249,240,225,1); 
 }

.sd-readmore-gradient { 
    -webkit-box-shadow: inset 0px -85px 33px -32px rgba(249,240,225,1); 
    -moz-box-shadow: inset 0px -85px 33px -32px rgba(249,240,225,1); 
    box-shadow: inset 0px -85px 33px -32px rgba(249,240,225,1); 
 }

.sd-faq-gradient { 
    -webkit-box-shadow: inset 0px -70px 20px -40px rgba(249,240,225,1); 
    -moz-box-shadow: inset 0px -70px 20px -40px rgba(249,240,225,1); 
    box-shadow: inset 0px -70px 20px -40px rgba(249,240,225,1); 
 }

.sd-tab > .sd-tab-item > a { 
    background-color: rgba(170,126,60,0.75); 
    border-color: rgba(255,255,255,0.75); 
 }

.sd-tab > li > a:hover, .sd-tab > li > a:focus, .sd-tab > .sd-tab-item-active > a { 
    background-color: rgba(193,130,37,1); 
 }

.sd-mobnav-btn, .sd-textmenu-btn { 
    background-color: rgba(170,126,60,0.8); 
    border-color: rgba(255,255,255,0.60); 
 }

#sd-main-wrap, .sd-top-panel-lang, .sd-top-panel-lang div.active, .sd-top-panel-lang div, .sd-bnt-view-cart.sd-btn-ecom-no-code { 
    border-color: rgba(249,240,225,0.75); 
 }

.sd-content-border { 
    border-color: rgba(249,240,225,1); 
 }

.sd-footer-border { 
    border-color: rgba(249,240,225,1); 
 }

.sd-tab > .sd-tab-item-active > a { 
    border-color: rgba(249,240,225,1) !important; 
 }

#sd-site-title { 
    color: rgba(170,126,60,1); 
 }

.sd-page-title { 
    color: rgba(216,151,55,1); 
 }

.sd-block-title, .sd-block-text-desc h2, .sd-block-text-desc h3, #chatbox .com_block_title { 
    color: rgba(175,118,34,1); 
 }

.sd-block-title.sd-block-fake-text { 
    color: rgba(175,118,34, 0.6); 
 }

.sd-block-text-desc, .lang-select-list.active, .sd-top-panel-lang .lang-select, .sd-top-panel-lang .lang-select select, .sd-user-comment-form .sd-input-text-title { 
    color: rgba(111,81,37,1); 
 }

#sd-footer-content { 
    color: rgba(111,81,37,1); 
 }

.sd-block-text-desc.sd-block-fake-text { 
    color: rgba(111,81,37, 0.6); 
 }

.sd-block-title a,.sd-block-text-desc a, .sd-footer-content a, .lang-select-list, .lang-select-list a, .sd-readmore-link, .sd-image-credit-author a { 
    color: rgba(220,160,70,1); 
 }

.sd-image-desc { 
    color: rgba(193,130,37,1); 
 }

.sd-tab li > a { 
    color: rgba(255,242,219,1); 
 }

.sd-tab li > a:hover, .sd-tab li.sd-tab-item-active > a { 
    color: rgba(249,240,225,1); 
 }

.sd-nav-menu, .menu-triangle { 
    color: rgba(255,251,245,1); 
 }

.sd-icon-bar1, .sd-icon-bar2, .sd-icon-bar3 { 
    background-color: rgba(255,251,245,1); 
 }

.sd-tab > li > a { 
    border-radius: 20px 20px 20px 20px; 
    border-width: 2px !important; 
    right: -3%; 
    width: 100%; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
 }

.sd-tab > li { 
    margin-bottom: 10px; 
 }

.sd-tab > .sd-tab-item-active { 
    margin-bottom: 10px; 
 }

.sd-tab > .sd-tab-item-active > a { 
    border-radius: 20px 0px 0px 20px; 
    border-width: 2px !important; 
    border-right-width: 0px !important; 
    right: -3%; 
    width: 111%; 
    box-shadow: -5px 7px 10px -4px rgba(0,0,0,0.4); 
 }

.sd-mobnav-btn, .sd-textmenu-btn { 
    border-radius: 20px 20px 20px 20px; 
    border-width: 2px; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
 }

.sd-mobnav-btn-fix { 
    height: 36px; 
 }

.sd-content-border { 
    border-radius: 16px 16px 16px 16px; 
    border-width: 2px; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); 
 }

#sd-main-wrap { 
    border-radius: 26px 26px 26px 26px; 
    border-width: 2px; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
 }

#sd-header, #sd-strip-bar.full-height, #sd-strip-bar-wrap-container { 
    border-radius: 26px 26px 0px 0px; 
 }

#sd-footer { 
    border-radius: 0px 0px 26px 26px; 
 }

#sd-footer-content { 
    border-radius: 10px 10px 10px 10px; 
    border-width: 2px; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); 
 }

.sd-column-page-content img { 
    border-radius: 7px 7px 7px 7px; 
 }

#sd-site-title { 
    font-family: 'Clicker Script'; 
    font-size: 200%; 
    font-weight: 400; 
    letter-spacing: 0em; 
 }

.sd-mode-preview-mobile #sd-wrap-content #sd-site-title { 
    font-size: 150%; 
 }

#sd-wrap-content .sd-page-title { 
    font-family: 'Happy Monkey'; 
    font-size: 160%; 
    font-weight: 400; 
    letter-spacing: 0em; 
    line-height: 1.42em; 
 }

.sd-mode-preview-mobile #sd-wrap-content .sd-page-title { 
    font-size: 140.8%; 
 }

#sd-wrap-content .sd-block-title, .sd-block-text-desc h2, .sd-block-text-desc h3, #chatbox .com_block_title { 
    font-family: 'Happy Monkey'; 
    font-size: 130%; 
    font-weight: 400; 
    letter-spacing: 0em; 
    line-height: 1.42em; 
 }

#sd-wrap-content .sd-block-readmore .sd-page-title { 
    font-size: 130%; 
 }

.sd-mode-preview-mobile #sd-wrap-content .sd-block-title { 
    font-size: 130%; 
 }

#sd-wrap-content .sd-block-text-desc, #sd-wrap-content .sd-block-text-desc p, #sd-wrap-content .sd-block-cfa-main, #sd-wrap-content .sd-ct-submit, #sd-wrap-content .sd-block-blog-date, .sd-user-comment-form .sd-input-text-title, .sd-user-comment { 
    font-family: 'Happy Monkey'; 
    font-size: 100%; 
    font-weight: 400; 
    letter-spacing: 0em; 
    line-height: 1.42em; 
 }

#sd-wrap-content .sd-image-desc { 
    font-family: 'Happy Monkey'; 
    font-weight: 400; 
 }

#sd-wrap-content .sd-tab-item { 
    font-family: 'Happy Monkey'; 
    font-weight: 400; 
 }

#sd-wrap-content a, .sd-mobnav-btn #phone_menu_button { 
    font-family: 'Happy Monkey'; 
    font-weight: 400; 
 }

#sd-editor-textmenu-preview, .sd-input-textmenu-dup, #sd-editor-input-textmenu, #phone_menu_button { 
    font-family: 'Happy Monkey'; 
    font-weight: 400; 
 }

.sd-bottom-style { 
    font-family: 'Happy Monkey'; 
 }

.sd-contact-btn { 
    font-family: 'Happy Monkey'; 
 }

#sd-wrap-content .sd-block-readmore .sd-block-title { 
    font-size: 100%; 
 }

#sd-footer-content { 
    font-family: 'Happy Monkey'; 
    font-size: 100%; 
    letter-spacing: 0em; 
    line-height: 1em; 
 }

#sd-wrap-content  .sd-image-desc { 
    font-size: 90%; 
    letter-spacing: 0em; 
    line-height: 1.2em; 
 }

#sd-wrap-content .sd-block-readmore .sd-block-text-desc, #sd-wrap-content .sd-block-readmore .sd-block-blog-date-div { 
    font-size: 90%; 
 }

#sd-wrap-content .sd-tab-item, #sd-wrap-content .sd-tab-item * { 
    font-size: 100%; 
    letter-spacing: 0em; 
    line-height: 1.1em; 
 }

#sd-wrap-content a { 
    text-decoration: underline; 
 }

#sd-wrap-content .sd-block-text-desc p { 
    margin-bottom: 1em; 
 }

@media only screen and (max-width: 767px) { 
#sd-site-title { 
    font-size: 150%; 
 }

#sd-wrap-content .sd-page-title { 
    font-size: 140.8%; 
 }

#sd-wrap-content .sd-block-title, .sd-block-text-desc h2, .sd-block-text-desc h3, #chatbox .com_block_title { 
    font-size: 130%; 
 }

#sd-wrap-content .sd-block-readmore .sd-page-title { 
    font-size: 130%; 
 }

 }

@media only screen and (max-width: 499px) { 
#sd-site-title { 
    font-size: 140%; 
 }

#sd-wrap-content .sd-page-title { 
    font-size: 131.2%; 
 }

#sd-wrap-content .sd-block-title, .sd-block-text-desc h2, .sd-block-text-desc h3, #chatbox .com_block_title { 
    font-size: 120.9%; 
 }

#sd-wrap-content .sd-block-readmore .sd-page-title { 
    font-size: 120.9%; 
 }

 }

@media only screen and (max-width: 379px) { 
#sd-site-title { 
    font-size: 130%; 
 }

#sd-wrap-content .sd-page-title { 
    font-size: 124.8%; 
 }

#sd-wrap-content .sd-block-title, .sd-block-text-desc h2, .sd-block-text-desc h3, #chatbox .com_block_title { 
    font-size: 110.5%; 
 }

#sd-wrap-content .sd-block-readmore .sd-page-title { 
    font-size: 110.5%; 
 }

 }

#sd-strip-bar-wrap { 
    background-color: rgba(255,255,255,0.25); 
 }

.sd-header-image { background-image: url(../images/public/sd_5f8f6e047c7ae.jpg?no_cache=5f95b23af00d9); }

#sd-footer { background-image: url(/img/preset/footer/footer_001.png?no_cache=5f95b23af0153); }

.sd-bg-wrapper-texture { background-image: url(/img/preset/textures/texture_002.png?no_cache=5f95b23af01c0); } 