<!DOCTYPE html>
<html class="no-js" lang="  ">
    <head>
        <title>Proapp</title>
        <meta name="description" content="Welcome to proappworld, read many articles">
        <meta name="keywords" content="proappworld,forum,Blog,proapp,news,trends,endsars,search,anonymous,">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Blog" />
        <meta property="og:description" content="Online job" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.proappworld.ml/blog.html" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Blog" />
        <meta name="twitter:description" content="Online job" />
        <meta name="twitter:image" content="" />
        
        
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "BlogPosting",
                    "mainEntityOfPage":{
                        "@type":"WebPage",
                        "@id":"http://www.proappworld.ml/blog.html"
                    },
                    "headline": "Proappworld TODAY\'S BLOG POST:",
                    "logo": "http://www.proappworld.ml/images/public/sd_5f4fe9a1ac207.png",
                    "image": "http://www.proappworld.ml/images/public/sd_5f95b004b43de.jpg",
                    "datePublished": "2020-07-05T09:14:46+0000",
                    "dateModified": "2020-10-25T17:13:31+0000",
                    "author": {
                      "@type": "Person",
                      "name": "Proapp"
                    },
                    "publisher": {
                        "@type": "Organization",
                        "name": "Proapp",
                        "url": "http://www.proappworld.ml"
                    },
                    "description": "Welcome to proappworld, read many articles",
                    "keywords": "proappworld,forum,Blog,proapp,news,trends,endsars,search,anonymous,"
                }
            </script>
        <link rel="canonical" href="http://www.proappworld.ml/blog.html">
        <link rel="shortcut icon" href="/img/preset/favicon_publish/favicon_047.ico?no_cache=5f95b23af0238" >
        <!-- Google Font or other font -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Crimson+Text:700|Droid+Serif:700|Lora:700" rel="stylesheet">
        <!-- Javascript libraly -->
        <script src="/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.css">
        <!-- Simdif v2 script -->
        <script src="/js/main.js"></script>
        <!-- 3rd party script -->
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/imagelightbox.min.js"></script>
        <script src="/js/vendor/validator.min.js"></script>
        
                    <script src="https://www.google.com/recaptcha/api.js?render=explicit&hl=oth@  " async defer></script>
            
        <script type="text/javascript">
            var recaptcha_id = [];
            var recaptcha_error = "Complete the reCAPTCHA to prove you are human.";
            
            function reCaptchaLoad(id) {
                recaptcha_id[id] = grecaptcha.render("recaptcha-"+id, {
                    "sitekey" : "6Lcx8ygTAAAAAOVO-7pheBc8fpzT_N22NKAxKMuS",
                    "theme" : "light",
                    "callback" : function() { verifyCallback(id); },
                    "expired-callback" : function() { verifyCallback(id); },
                });
            }
            
            $(document).on("focus", ".sd-user-comment-form input, .sd-user-comment-form textarea", reCaptchaShow);
            
        </script>
            <script>
                var sd_success_sent_msg = 'Your message has been sent.';
            </script>
        
                    <script>
                var sd_blog_text = {"min":"[time_duration] Min ago","mins":"[time_duration] Mins ago","hour":"[time_duration] Hour ago","hours":"[time_duration] Hours ago","day":"[time_duration] Day ago","days":"[time_duration] Days ago"};
                $(document).ready(function(){
                    dateCalculate();
                });
            </script>
        
        <script type="text/javascript" src="/js/vendor/jquery.onoff.js"></script>
        <link rel="stylesheet" href="/css/jquery.onoff.css" type="text/css" />
        <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/imagelightbox.css">
        <link rel="stylesheet" href="/css/sd_main.css">
        <link rel="stylesheet" href="/css/sd_icon.css">
        <link rel="stylesheet" href="/css/sd_color.css">
        <link rel="stylesheet" href="/css/sd_shapes.css">
        <link rel="stylesheet" href="/css/sd_header.css">
        <link rel="stylesheet" href="/css/sd_footer.css">
        <link rel="stylesheet" href="/css/sd_media.css">
        <style>
            
        </style>
        <link rel="stylesheet" href="css/sd_style.css">
                
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="/img/sd_main_logo.jpg" alt="sd main logo" style="display: none; position: absolute; left: -1000px; top: -1000px;">
        <div id="sd-wrapper" class="sd-publish-site">
            <div class="sd-bg-wrapper sd-header-image"></div>
            <div class="sd-bg-wrapper-texture"></div>
            <div id="sd-wrap-content" class="sd-container">
                <div class="sd-top-panel"> <span class="sd-top-panel-view-cart sd-top-panel-view-cart-top"></span>
                    <span class="sd-top-panel-lang"><div class="lang-select"><select><option class="" value="http://www.imoniyefarm.tk">Ok</option><option class="active" value="http://www.proappworld.ml" selected>  </option><option class="" value="https://ipcrypto.simdif.com">E</option></select><div class="select_arrow sd-icon-chevron-down"></div></div></span>
                </div>
                <div id="sd-main-wrap" class="">
                    <header id="sd-header" class="sd-header-image">
                        <div id="sd-strip-bar-main-wrapper">
                            <div id="sd-strip-bar" class="fix-height">
            <div id="sd-site-logo" class="sd-shadow-2">
                                                <a href="/index.html"><img src="images/public/sd_5f4ba8013bd7a.jpg?nocache=1603646010" alt="Proapp blog"></a>
                                    </div>
        <div id="sd-strip-bar-wrap-container">
        <div id="sd-strip-bar-wrap" >
                            <div id="sd-site-title" class="logo-show"><p><b>PROAPP</b></p><p><b>BLOG</b></p></div>
                <div class="sd-site-contact">
                    <a href="contact.html" class="sd-button sd-contact-btn">Register career</a>
                </div>
                    </div>
    </div>
</div>
<!--  -->
                            <span class="sd-top-panel-view-cart sd-top-panel-view-cart-botton"></span>
                        </div>
                        <a href="#" class="sd-button sd-mobnav-btn">
                            <span class="sd-nav-icon">
                                <span class="sd-icon-bar1"></span>
                                <span class="sd-icon-bar2"></span>
                                <span class="sd-icon-bar3"></span>
                            </span><span id="phone_menu_button" name="phone_menu_button" class="sd-nav-menu">click here</span><span class="menu-triangle">&#9662;</span>
                        </a>
                        <div id="sd-header-gradient"></div>
                    </header>
                    <main id="sd-main" class="clearfix">
                        <div id="sd-column-nav">
                            <nav class="sd-main-nav">
                                <ul class="sd-tab" >
            
        
                                    <li class="sd-tab-item" ><a href="index.html"><div class="">Home</div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item sd-tab-item-active" ><a href="blog.html"><div class=""><p style="text-align: center; ">Blog<br></p></div></a></li>
                        
                        
                    
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="job.html"><div class="">Apply for a job</div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="contact.html"><div class="">Register career</div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="forum.html"><div class="">Forum</div></a></li>
                                        
    </ul>
                            </nav>
                        </div>
                        <section id="sd-column-page" class="sd-content-border sd-page-content">
                            <div class="sd-column-page-content">
                                <h1 class="sd-page-title"><b>Proappworld TODAY'S BLOG POST:</b></h1>
    
<div id="sd-block-content">
        
    <div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                25 Oct 2020
            </div>
                    </div>
                        
        <div class="sd-block-image sd-img-align-left sd-img-big">
                            <a href="images/public/sd_5f95b004b43de.jpg?nocache=1603646011" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5f95b004b43de.jpg?nocache=1603646011"  />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >XRP (crypto currency) bots</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>Xrp is one of the fast growing crypto currency which worth:</p><p>120 - NGN, so they are also different ways of earning it, the main one to earn Xrp is a telegram bot</p><p><br></p><p><br></p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-10697715"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                20 Oct 2020
            </div>
                    </div>
                        
        <div class="sd-block-image sd-img-align-left sd-img-big">
                            <a href="images/public/sd_5f8f67249f248.jpg?nocache=1603646011" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5f8f67249f248.jpg?nocache=1603646011"  />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >Nigeria endsars protest</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>       #ENDSARS is a war protest in the country Nigeria and some neighboring country,the protest is to end a army special anti robbery squad (sars) because sars are terrorizing Nigerian youth in the following ways</p><ol><li>By checking all youth phone at any sars checking point</li><li>By killing youth if they try to fight for their right</li><li>By calling any youth with iPhone a fraudulent person   </li></ol><p>      Sars claim that those they torture is a fraudulent person</p><p>So Nigeria youth started a protest #endsars to stop this disgrace.<br></p><p>Please if you enjoy this article please comment and share </p><p>Remember to join <a href="http://t.me/ipcrypto_chat">group</a></p><p style="text-align: center; "><br></p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-10596012"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                20 Oct 2020
            </div>
                    </div>
                
        <div class="sd-block-image sd-img-align-left sd-img-small">
                            <a href="images/public/sd_5f8f638678cd7.jpg?nocache=1603646011" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5f8f638678cd7.jpg?nocache=1603646011"  />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >Who are anonymous?</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>Anonymous are group of hackers founded in the year 2003,and later arrested their leader who is called "Hector Xavier Monsegur" now anonymous hack several website including:</p><p>Gotv</p><p>Airteletc</p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-10595562"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                1 Sep 2020
            </div>
                    </div>
                        
        <div class="sd-block-image sd-img-align-left sd-img-big">
                            <a href="images/public/sd_5f4da7c56d4f9.jpg?nocache=1603646011" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5f4da7c56d4f9.jpg?nocache=1603646011"  />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><div><span style="font-size: 1em;"><b>School Resumption</b>: All University, Polytechnic And Secondary Students Should Take Note Of This:</span><br></div></h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>Most of the Nigerian students are anxious to return to school, in order to meet up with their scheduled time of graduation from their various levels of education.</p><p>All university, polytechnic and secondary school students should take note of the following information.</p><p>* No date has been announced as the resumption date of schools across all the states in the Nigerian federation. Only students in exiting classes were ordered to return to school in order to prepare for their forthcoming examinations. WAEC candidates have already begun their examinations.</p><p>* Students who do not belong to the existing classes are expected to remain at their various homes, online lessons, home lessons (one to one) are advised for them.</p><p>Please kindly wait for the Federal Government to reopen schools at the right time. No life no education, but with your life you can acquire education at any time. Stay safe.</p><p>Feel free to drop your comments in the comments box . share this article thanks for reading</p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    <div class="sd-user-comments"><div class="sd-user-comment">    <div class="sd-user-comment-name">Ayedepo</div>    <div class="sd-user-comment-msg">Ok this was really helpful,but it's only for Nigeria</div>    <div class="sd-user-comment-date-time" sd-data-date="2020-09-01 01:51:20"></div></div></div>
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-9557873"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                1 Sep 2020
            </div>
                    </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><p>GTA sa cheat 1mb only<br></p></h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>100% working cheat, very easy to use, don't forget to share to all your friends.</p><p><a href="http://www.mediafire.com/file/z1r9r8knqzlcucd/GTA__SA_Cheater.apk/file">Click here to download</a></p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    <div class="sd-user-comments"><div class="sd-user-comment">    <div class="sd-user-comment-name">Yorick</div>    <div class="sd-user-comment-msg">Hey, it's working, but do you have GTA lcs cheat if you have mail me,  Emmanuelyorick@gmail.com</div>    <div class="sd-user-comment-date-time" sd-data-date="2020-09-01 03:50:46"></div></div><div class="sd-user-comment">    <div class="sd-user-comment-name">Mary</div>    <div class="sd-user-comment-msg">Please download 100% working</div>    <div class="sd-user-comment-date-time" sd-data-date="2020-09-01 03:46:54"></div></div><div class="sd-user-comment">    <div class="sd-user-comment-name">Oke</div>    <div class="sd-user-comment-msg">Yes it is working, thanks to Proapp blog.</div>    <div class="sd-user-comment-date-time" sd-data-date="2020-09-01 03:45:32"></div></div></div>
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-9559139"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                31 Aug 2020
            </div>
                    </div>
                        
        <div class="sd-block-image sd-img-align-left sd-img-big">
                            <a href="images/public/sd_5f4c830e58292.jpg?nocache=1603646011" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5f4c830e58292.jpg?nocache=1603646011"  />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >The shocking death of black panther.</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>"Chadwick boseman"aslo know as black panther,lost his life with his family at Los Angeles at the age of 43.he was diagnosed of colon cancer for four years.</p><p><br></p><p> Rip!!!!😭😭😭😭😭😭😰</p></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    <div class="sd-user-comments"><div class="sd-user-comment">    <div class="sd-user-comment-name">Gift</div>    <div class="sd-user-comment-msg">Rest in peace</div>    <div class="sd-user-comment-date-time" sd-data-date="2020-09-01 03:51:23"></div></div></div>
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-9540077"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
    
<div class="sd-block sd-block-video clearfix" >
            
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                1 Sep 2020
            </div>
                    </div>
                            <iframe width="770" height="433" src="https://www.youtube.com/embed/QT_lmhIIP6Q?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    
                    
            <div class="clearfix"></div>
            <div class="sd-user-comment-form">
                <form method="POST" action="" onsubmit="return sdFormValidate(this);">
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Name:</div>
                        <input class="sd-input-text" name="name" value="" type="text">
                    </div>
                    <div class="sd-user-comment-form-item" sd-data-mandatory="1" sd-data-alert="Please fill in the mandatory fields: {{xxx}}.">
                        <div class="sd-input-text-title">Comment:</div>
                        <textarea class="sd-input-textarea" name="message"></textarea>
                    </div>
                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-user-comment-form-item sd-input-submit">
                        <div class="sd-recaptcha" id="recaptcha-9558073"></div>
                        <div><input class="sd-ct-submit sd-ct-submit-disabled" name="send" value="Send" type="submit"></div>
                    </div>
                    <input type="hidden" name="type" value="comment">
                </form>
            </div>
                            </div>
            </div>
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-blog-date-div"  >
            <div class="sd-block-blog-date">
                22 Jun 2020
            </div>
                    </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >   </h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><b>TODAY'S BLOG POST:</b></div>
                
                    <div class="clearfix"></div>
            <div class="sd-data-blog-comment-div">
                                    
                    
                            </div>
            </div>
    
    
    </div>
    <div id="sd-image-credit">
        <div id="sd-image-credit-title">Photographer</div>
        <div id="sd-image-credit-block">
            <div class="sd-image-credit-item"><div class="sd-image-credit-img" ><a href="https://unsplash.com/photos/MtNEziYlm2U" target="_blank"><img src="images/th/sd_5f8f67249f248.jpg?nocache=1603646011"></a> </div><div class="sd-image-credit-author" ><a href="https://unsplash.com/@magicconceptstudio?utm_source=Simple+Different+Photo+App+1&utm_medium=referral&utm_campaign=api-credit" target="_blank">Tobi Oshinnaike</a></div></div><div class="sd-image-credit-item"><div class="sd-image-credit-img" ><a href="https://unsplash.com/photos/Qm-YXvVDNLk" target="_blank"><img src="images/th/sd_5f8f638678cd7.jpg?nocache=1603646011"></a> </div><div class="sd-image-credit-author" ><a href="https://unsplash.com/@rkdauph?utm_source=Simple+Different+Photo+App+1&utm_medium=referral&utm_campaign=api-credit" target="_blank">Ray Dauphinais</a></div></div><div class="sd-image-credit-item"><div class="sd-image-credit-img" ><a href="https://unsplash.com/photos/Oaqk7qqNh_c" target="_blank"><img src="images/th/sd_5f8f6e047c7ae.jpg?nocache=1603646011"></a> </div><div class="sd-image-credit-author" ><a href="https://unsplash.com/@impatrickt?utm_source=Simple+Different+Photo+App+1&utm_medium=referral&utm_campaign=api-credit" target="_blank">Patrick Tomasso</a></div></div>
        </div>
    </div>
            <div class="addthis-wrap">
            <div class="addthis_inline_share_toolbox"></div> 
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bac82132a975fed"></script>
        </div>
    
                            </div>
                        </section>
                    </main>
                    <footer id="sd-footer">
                        <div id="sd-footer-content" class="sd-footer-border sd-footer-content">
                <div><p style="text-align: center;">  Copyright ©2020 proapp blog</p><p style="text-align: center;"><br></p></div>
        </div>
    
                    </footer>
                </div>
                <div id="sd-bottom" class="clear">
                    <div id="sd-bottom-icon" class="sd-bottom-style">
                  </div>
<div id="sd-credit" class="sd-bottom-style">
                        <a href="https://www.mediafire.com/file/wl6mlcvaizldzxj/Proappworld.apk/file" target="_blank">
                <div class="sd-btn-created">Proapp</div>
            </a>
            </div>
                </div>
            </div>
        </div>
        <div id="sd-publish-loader-icon"><img src="/img/loader.gif"></div>
        <!-- Image lightbox wrapper content -->
        <div class="imagelightbox-wrap"></div>
                
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25286939-59"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
            
              gtag("config", "UA-25286939-59", {
                    "page_path"     : "/www.proappworld.ml/blog.html",
                });
            </script>
            
                
                
    </body>
</html>
