<!DOCTYPE html>
<html class="no-js" lang="  ">
    <head>
        <title>Job opportunity at proappworld</title>
        <meta name="description" content="Online job opportunity in proappworld, are you at home for a long time come ad apply for a job position here.">
        <meta name="keywords" content="Job, jobopportunity, proappworld, online job, best social media,tk,social,media,simdif, proappworld,">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Job opportunity at meandu" />
        <meta property="og:description" content="Online job opportunity in meandu, are you at home for a long time come ad apply for a job position here." />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.proappworld.ml/job.html" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Job opportunity at meandu" />
        <meta name="twitter:description" content="Online job opportunity in meandu, are you at home for a long time come ad apply for a job position here." />
        <meta name="twitter:image" content="" />
        
        
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "NewsMediaOrganization",
                    "name": "Proapp",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "42,textile Mill road,ekewan barracks",
                        "addressLocality": "Benin",
                        "addressCountry": "Nigeria",
                        "postalCode": "312115"
                    },
                    "url": "http://www.proappworld.ml",
                    "logo": "http://www.proappworld.ml/images/public/sd_5f4fe9a1ac207.png",
                    "telephone": "+2349017268754"
                }
            </script>
        <link rel="canonical" href="http://www.proappworld.ml/job.html">
        <link rel="shortcut icon" href="/img/preset/favicon_publish/favicon_047.ico?no_cache=5f95b23af0238" >
        <!-- Google Font or other font -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Crimson+Text:700|Droid+Serif:700|Lora:700" rel="stylesheet">
        <!-- Javascript libraly -->
        <script src="/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.css">
        <!-- Simdif v2 script -->
        <script src="/js/main.js"></script>
        <!-- 3rd party script -->
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/imagelightbox.min.js"></script>
        <script src="/js/vendor/validator.min.js"></script>
        
                    <script src="https://www.google.com/recaptcha/api.js?render=explicit&hl=oth@  " async defer></script>
            
        <script type="text/javascript">
            var recaptcha_id = [];
            var recaptcha_error = "Complete the reCAPTCHA to prove you are human.";
            
            function reCaptchaLoad(id) {
                recaptcha_id[id] = grecaptcha.render("recaptcha-"+id, {
                    "sitekey" : "6Lcx8ygTAAAAAOVO-7pheBc8fpzT_N22NKAxKMuS",
                    "theme" : "light",
                    "callback" : function() { verifyCallback(id); },
                    "expired-callback" : function() { verifyCallback(id); },
                });
            }
            
            $(document).on("focus", ".sd-block-contact input, .sd-block-contact textarea", reCaptchaShow);
            
        </script>
            <script>
                var sd_success_sent_msg = 'Your message has been sent.';
            </script>
        
        
        <script type="text/javascript" src="/js/vendor/jquery.onoff.js"></script>
        <link rel="stylesheet" href="/css/jquery.onoff.css" type="text/css" />
        <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/imagelightbox.css">
        <link rel="stylesheet" href="/css/sd_main.css">
        <link rel="stylesheet" href="/css/sd_icon.css">
        <link rel="stylesheet" href="/css/sd_color.css">
        <link rel="stylesheet" href="/css/sd_shapes.css">
        <link rel="stylesheet" href="/css/sd_header.css">
        <link rel="stylesheet" href="/css/sd_footer.css">
        <link rel="stylesheet" href="/css/sd_media.css">
        <style>
            
        </style>
        <link rel="stylesheet" href="css/sd_style.css">
                
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="/img/sd_main_logo.jpg" alt="sd main logo" style="display: none; position: absolute; left: -1000px; top: -1000px;">
        <div id="sd-wrapper" class="sd-publish-site">
            <div class="sd-bg-wrapper sd-header-image"></div>
            <div class="sd-bg-wrapper-texture"></div>
            <div id="sd-wrap-content" class="sd-container">
                <div class="sd-top-panel"> <span class="sd-top-panel-view-cart sd-top-panel-view-cart-top"></span>
                    <span class="sd-top-panel-lang"><div class="lang-select"><select><option class="" value="http://www.imoniyefarm.tk">Ok</option><option class="active" value="http://www.proappworld.ml" selected>  </option><option class="" value="https://ipcrypto.simdif.com">E</option></select><div class="select_arrow sd-icon-chevron-down"></div></div></span>
                </div>
                <div id="sd-main-wrap" class="">
                    <header id="sd-header" class="sd-header-image">
                        <div id="sd-strip-bar-main-wrapper">
                            <div id="sd-strip-bar" class="fix-height">
            <div id="sd-site-logo" class="sd-shadow-2">
                                                <a href="/index.html"><img src="images/public/sd_5f4ba8013bd7a.jpg?nocache=1603646010" alt="Proapp blog"></a>
                                    </div>
        <div id="sd-strip-bar-wrap-container">
        <div id="sd-strip-bar-wrap" >
                            <div id="sd-site-title" class="logo-show"><p><b>PROAPP</b></p><p><b>BLOG</b></p></div>
                <div class="sd-site-contact">
                    <a href="contact.html" class="sd-button sd-contact-btn">Register career</a>
                </div>
                    </div>
    </div>
</div>
<!--  -->
                            <span class="sd-top-panel-view-cart sd-top-panel-view-cart-botton"></span>
                        </div>
                        <a href="#" class="sd-button sd-mobnav-btn">
                            <span class="sd-nav-icon">
                                <span class="sd-icon-bar1"></span>
                                <span class="sd-icon-bar2"></span>
                                <span class="sd-icon-bar3"></span>
                            </span><span id="phone_menu_button" name="phone_menu_button" class="sd-nav-menu">click here</span><span class="menu-triangle">&#9662;</span>
                        </a>
                        <div id="sd-header-gradient"></div>
                    </header>
                    <main id="sd-main" class="clearfix">
                        <div id="sd-column-nav">
                            <nav class="sd-main-nav">
                                <ul class="sd-tab" >
            
        
                                    <li class="sd-tab-item" ><a href="index.html"><div class="">Home</div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="blog.html"><div class=""><p style="text-align: center; ">Blog<br></p></div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item sd-tab-item-active" ><a href="job.html"><div class="">Apply for a job</div></a></li>
                        
                        
                    
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="contact.html"><div class="">Register career</div></a></li>
                                            
        
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
        
                                    <li class="sd-tab-item" ><a href="forum.html"><div class="">Forum</div></a></li>
                                        
    </ul>
                            </nav>
                        </div>
                        <section id="sd-column-page" class="sd-content-border sd-page-content">
                            <div class="sd-column-page-content">
                                <h1 class="sd-page-title">Job opportunity at proapp</h1>
    
<div id="sd-block-content">
        
    <div class="sd-block sd-block-cfa-main" >
    
    
                        <a href="https://www.mediafire.com/file/wl6mlcvaizldzxj/Proappworld.apk/file" >
                <div class="sd-block-cfa sd-shadow-2 sd-cfa-button-type-3 sd-cfa-button-type-color-2 " >
                    <div class="sd-text-button-cfa">
                        Download app
                    </div>
                </div>
            </a>
            
</div>
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >Blog writer</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><i>We need an energetic and multitasking worker to help us manage our blog post please <b><a href="mailto:imoniyepromises@gmail.com">EMAIL US</a></b></i></div>
            </div>
    
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><p><b>HTML editor</b><br></p></h2>
                    </div>
        
                    <div class="sd-block-text-desc" >We need someone trustworthy to edit our HTML and CSS please <b><a href="mailto:imoniyepromises@gmail.com">email us</a></b></div>
            </div>
    
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >All emails is to be resume or cv</h2>
                    </div>
        
                    <div class="sd-block-text-desc" >Just send your resume to our <a href="mailto:imoniyepromises@gmail.com">EMAIL</a> we reply you from 24-48hours</div>
            </div>
    
<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >Register online</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>You can also register online just click</p><p>The continue button,then proceed</p></div>
            </div>
    
<div class="sd-block sd-block-cfa-main" >
    
    
                        <a href="contact.html" >
                <div class="sd-block-cfa sd-shadow-2 sd-cfa-button-type-1 sd-cfa-button-type-color-4 " >
                    <div class="sd-text-button-cfa">
                        Continue
                    </div>
                </div>
            </a>
            
</div>
<div class="sd-block sd-block-readmore-div clearfix" >
    
    
            <div class="sd-block-readmore-cover" sd-data-readmore-id="3386933"></div>
        <div class="sd-block-readmore sd-shadow-2">
            <div class="sd-page-title-div">
                                    <h2 class="sd-page-title">Register your career here</h2>
                                <div class="sd-block sd-block-contact clearfix" >
    
    
    
    <form action="" method="post" name="contact_form" onsubmit="return sdFormValidate(this);">
                                    <div class="sd-block-ct-title sd-block-ct-title-text sd-block-title">Sign up</div>
                        
            <div class="sd-ct-item" sd-data-type="title" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="email" sd-data-locked="1" sd-data-mandatory="1" sd-data-alert="Please complete the following field(s): {{xxx}}" sd-data-alert-invalid="This email address is incorrect.">
                                    <div class="sd-input-text-title sd-block-text-desc">Gmail</div>
                    <input class="sd-input-text" type="text" name="email" value="">
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="subject" sd-data-locked="1" sd-data-mandatory="1" sd-data-alert="Please complete the following field(s): {{xxx}}" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">Password</div>
                    <input class="sd-input-text" type="text" name="" value="">
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">First Name</div>
                    <input class="sd-input-text" type="text" name="" value="">
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">Last name</div>
                    <input class="sd-input-text" type="text" name="" value="">
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">Type of job</div>
                    <input class="sd-input-text" type="text" name="" value="">
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">What are you skilled in (please be specific)</div>
                    <textarea class="sd-input-textarea" name="message-5f95b23b97a64"></textarea>
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc">Job experience</div>
                    <textarea class="sd-input-textarea" name="message-5f95b23b97ae1"></textarea>
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc"> </div>
                    <div class="sd-ct-checkbox">
                                                    <div class="sd-ct-checkbox-item">
                                <label>
                                    <input type="checkbox" name="checkbox-5f95b23b97b5c" value="By clicking this it means you are above 18" >
                                    <span class="sd-input-checkbox-text-title sd-block-text-desc">By clicking this it means you are above 18</span>
                                </label>
                            </div>
                                            </div>
                
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                                            <div class="sd-input-text-title sd-block-text-desc">Are you educated</div>
                        <div class="sd-ct-radio">
                                                            <div class="sd-ct-radio-item">
                                    <label>
                                        <input type="radio" name="radio-5f95b23b97bd1" value="Yes" checked>
                                        <span class="sd-input-radio-text-title sd-block-text-desc"> Yes</span>
                                    </label>
                                </div>
                                                            <div class="sd-ct-radio-item">
                                    <label>
                                        <input type="radio" name="radio-5f95b23b97bd1" value="No" >
                                        <span class="sd-input-radio-text-title sd-block-text-desc"> No</span>
                                    </label>
                                </div>
                                                    </div>
                                    
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="" sd-data-locked="0" sd-data-mandatory="0" sd-data-alert="" sd-data-alert-invalid="">
                                    <div class="sd-input-text-title sd-block-text-desc sd-ct-text-exp">Note:we will mail you before or within 48-72 hours</div>
                    
                            </div>
                                
            <div class="sd-ct-item" sd-data-type="send" sd-data-locked="1" sd-data-mandatory="1" sd-data-alert="Please complete the following field(s): {{xxx}}" sd-data-alert-invalid="">
                                    <div class="sd-form-error-div">
                        <div class="sd-form-error"></div>
                    </div>
                    <div class="sd-form-success-div">
                        <div class="sd-form-success"></div>
                    </div>
                    <div class="sd-input-submit">
                        
                                                    <div class="sd-recaptcha" id="recaptcha-8317885"></div>
                                                
                        <input class="sd-ct-submit sd-ct-submit-disabled" type="submit" name="send" value="Apply">
                    </div>
                
                            </div>
                <input type="hidden" name="type" value="contact">
    </form>
</div>
            </div>
            <a href="contact.html">
                <div class="sd-readmore-gradient">
                    <div class="sd-readmore-link">Click to read more ...</div>
                </div>
            </a>
        </div>
    </div>
    <div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><b>NOTE:</b></h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p>After mailing us we will send a password and username</p><p><b>e.g </b></p><p><b>Username: proappworld</b></p><p>Password:12345678</p></div>
            </div>
    
    
    </div>
    <div id="sd-image-credit">
        <div id="sd-image-credit-title">Photographer</div>
        <div id="sd-image-credit-block">
            <div class="sd-image-credit-item"><div class="sd-image-credit-img" ><a href="https://unsplash.com/photos/Oaqk7qqNh_c" target="_blank"><img src="images/th/sd_5f8f6e047c7ae.jpg?nocache=1603646011"></a> </div><div class="sd-image-credit-author" ><a href="https://unsplash.com/@impatrickt?utm_source=Simple+Different+Photo+App+1&utm_medium=referral&utm_campaign=api-credit" target="_blank">Patrick Tomasso</a></div></div>
        </div>
    </div>
            <div class="addthis-wrap">
            <div class="addthis_inline_share_toolbox"></div> 
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bac82132a975fed"></script>
        </div>
    
                            </div>
                        </section>
                    </main>
                    <footer id="sd-footer">
                        <div id="sd-footer-content" class="sd-footer-border sd-footer-content">
                <div><p style="text-align: center;">  Copyright ©2020 proapp blog</p><p style="text-align: center;"><br></p></div>
        </div>
    
                    </footer>
                </div>
                <div id="sd-bottom" class="clear">
                    <div id="sd-bottom-icon" class="sd-bottom-style">
                  </div>
<div id="sd-credit" class="sd-bottom-style">
                        <a href="https://www.mediafire.com/file/wl6mlcvaizldzxj/Proappworld.apk/file" target="_blank">
                <div class="sd-btn-created">Proapp</div>
            </a>
            </div>
                </div>
            </div>
        </div>
        <div id="sd-publish-loader-icon"><img src="/img/loader.gif"></div>
        <!-- Image lightbox wrapper content -->
        <div class="imagelightbox-wrap"></div>
                
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25286939-59"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
            
              gtag("config", "UA-25286939-59", {
                    "page_path"     : "/www.proappworld.ml/job.html",
                });
            </script>
            
                
                
    </body>
</html>
